REACT_APP_API_KEY=AIzaSyAU68rH5ztIbw_JmHIqGaDn3I0lDXXciDE
REACT_APP_AUTH_DOMAIN=term6-joji-wada.firebaseapp.com
REACT_APP_PROJECT_ID=term6-joji-wada
REACT_APP_STORAGE_BUCKET=term6-joji-wada.firebasestorage.app
REACT_APP_MESSAGEING_SENDER_ID=612823786737
REACT_APP_APP_ID=780d2114778d52757cb550

